// qlang interface v1
// package: std.array

// source: src/lib.ql
package std.array

pub fn first_array[T, N](values: [T; N]) -> T

pub fn last_array[T, N](values: [T; N]) -> T

pub fn at_array_or[T, N](values: [T; N], index: Int, fallback: T) -> T

pub fn contains_array[T, N](values: [T; N], needle: T) -> Bool

pub fn count_array[T, N](values: [T; N], needle: T) -> Int

pub fn len_array[T, N](values: [T; N]) -> Int

pub fn reverse_array[T, N](values: [T; N]) -> [T; N]

pub fn repeat_array[T, N](value: T) -> [T; N]

pub fn sum_int_array[N](values: [Int; N]) -> Int

pub fn product_int_array[N](values: [Int; N]) -> Int

pub fn average_int_array[N](values: [Int; N]) -> Int

pub fn max_int_array[N](values: [Int; N]) -> Int

pub fn min_int_array[N](values: [Int; N]) -> Int

pub fn all_bool_array[N](values: [Bool; N]) -> Bool

pub fn any_bool_array[N](values: [Bool; N]) -> Bool

pub fn none_bool_array[N](values: [Bool; N]) -> Bool
