// qlang interface v1
// package: std.core

// source: src/lib.ql
package std.core

pub fn max_int(left: Int, right: Int) -> Int

pub fn min_int(left: Int, right: Int) -> Int

pub fn max_ints[N](values: [Int; N]) -> Int

pub fn min_ints[N](values: [Int; N]) -> Int

pub fn sum_ints[N](values: [Int; N]) -> Int

pub fn product_ints[N](values: [Int; N]) -> Int

pub fn average_ints[N](values: [Int; N]) -> Int

pub fn quotient_or_zero_int(value: Int, divisor: Int) -> Int

pub fn remainder_or_zero_int(value: Int, divisor: Int) -> Int

pub fn clamp_int(value: Int, low: Int, high: Int) -> Int

pub fn clamp_min_int(value: Int, low: Int) -> Int

pub fn clamp_max_int(value: Int, high: Int) -> Int

pub fn clamp_bounds_int(value: Int, first_bound: Int, second_bound: Int) -> Int

pub fn lower_bound_int(first_bound: Int, second_bound: Int) -> Int

pub fn upper_bound_int(first_bound: Int, second_bound: Int) -> Int

pub fn abs_int(value: Int) -> Int

pub fn abs_diff_int(left: Int, right: Int) -> Int

pub fn range_span_int(first_bound: Int, second_bound: Int) -> Int

pub fn distance_to_range_int(value: Int, low: Int, high: Int) -> Int

pub fn distance_to_bounds_int(value: Int, first_bound: Int, second_bound: Int) -> Int

pub fn sign_int(value: Int) -> Int

pub fn compare_int(left: Int, right: Int) -> Int

pub fn median_ints[N](values: [Int; N]) -> Int

pub fn is_zero_int(value: Int) -> Bool

pub fn is_nonzero_int(value: Int) -> Bool

pub fn is_positive_int(value: Int) -> Bool

pub fn is_nonnegative_int(value: Int) -> Bool

pub fn is_negative_int(value: Int) -> Bool

pub fn is_nonpositive_int(value: Int) -> Bool

pub fn is_even_int(value: Int) -> Bool

pub fn is_odd_int(value: Int) -> Bool

pub fn in_range_int(value: Int, low: Int, high: Int) -> Bool

pub fn in_exclusive_range_int(value: Int, low: Int, high: Int) -> Bool

pub fn in_bounds_int(value: Int, first_bound: Int, second_bound: Int) -> Bool

pub fn in_exclusive_bounds_int(value: Int, first_bound: Int, second_bound: Int) -> Bool

pub fn is_outside_range_int(value: Int, low: Int, high: Int) -> Bool

pub fn is_outside_bounds_int(value: Int, first_bound: Int, second_bound: Int) -> Bool

pub fn is_ascending_ints[N](values: [Int; N]) -> Bool

pub fn is_strictly_ascending_ints[N](values: [Int; N]) -> Bool

pub fn is_descending_ints[N](values: [Int; N]) -> Bool

pub fn is_strictly_descending_ints[N](values: [Int; N]) -> Bool

pub fn is_divisible_by_int(value: Int, divisor: Int) -> Bool

pub fn has_remainder_int(value: Int, divisor: Int) -> Bool

pub fn is_factor_of_int(factor: Int, value: Int) -> Bool

pub fn is_within_int(value: Int, target: Int, tolerance: Int) -> Bool

pub fn is_not_within_int(value: Int, target: Int, tolerance: Int) -> Bool

pub fn bool_to_int(value: Bool) -> Int

pub fn all_bools[N](values: [Bool; N]) -> Bool

pub fn any_bools[N](values: [Bool; N]) -> Bool

pub fn none_bools[N](values: [Bool; N]) -> Bool

pub fn not_bool(value: Bool) -> Bool

pub fn and_bool(left: Bool, right: Bool) -> Bool

pub fn or_bool(left: Bool, right: Bool) -> Bool

pub fn xor_bool(left: Bool, right: Bool) -> Bool

pub fn implies_bool(left: Bool, right: Bool) -> Bool
